# ============================================================
# ✅ Version Catalog — Whispers Project (Full Debug Version)
# ------------------------------------------------------------
# • Gradle 8.13.0 / Kotlin 2.2.21 / Compose BOM 2025.10.01
# • Compatible with AGP 8.13, Jetpack Compose, and JNI modules
# • Structured for Android Studio Koala / Kotlin DSL projects
# ============================================================

[versions]
# ---------------------------
# Core Toolchain Versions
# ---------------------------
agp = "8.13.0"                  # Android Gradle Plugin
kotlin = "2.2.21"               # Kotlin Gradle Plugin
composeBom = "2025.10.01"       # Compose BOM (controls Compose libs)
kotlinxSerializationJson = "1.9.0"

# ---------------------------
# AndroidX Core + Lifecycle
# ---------------------------
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
lifecycleViewmodelCompose = "2.9.4"
activityCompose = "1.11.0"
appcompat = "1.7.1"

# ---------------------------
# Compose UI / Material / Runtime
# ---------------------------
foundation = "1.9.4"
runtimeSaveable = "1.9.4"

# ---------------------------
# Testing Frameworks
# ---------------------------
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ============================================================
# Libraries — Logical Grouping for Clarity
# ============================================================

[libraries]

# ---------------------------
# AndroidX Core + Lifecycle
# ---------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# ---------------------------
# Compose UI Stack
# ---------------------------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# ---------------------------
# Material Design Components
# ---------------------------
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# ---------------------------
# Compose Foundation & Runtime
# ---------------------------
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "runtimeSaveable" }

# ---------------------------
# KotlinX Serialization
# ---------------------------
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ---------------------------
# Testing Libraries
# ---------------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ============================================================
# Plugins — Unified Plugin Catalog
# ============================================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ============================================================
# ✅ Validation Notes
# ------------------------------------------------------------
# - Compose BOM ensures version alignment across UI libraries
# - Kotlin 2.2.21 brings K2 compiler improvements for Compose
# - Tested with Android Studio Koala | Gradle 8.13 | JDK 17
# ============================================================
